# language: ru
Функционал: Наполнение каталога и автогенерация тегов

  Сценарий: Успешный цикл добавления товара кассиром
    Дано Бэкенд Core доступен через шлюз Nginx
    Когда Пользователь создает поставщика с именем "QA_Форсаж_Тест"
    И Пользователь отправляет запрос на создание товара с именем "Ключ рожковый 10мм Toptul" и артикулом "QA-КЛ-10"
    Тогда Система возвращает статус 201
    И В сгенерированных тегах присутствуют слова "ключ", "рожковый", "10мм", "qa-кл-10"
    И В тегах отсутствует предлог "и"