Функционал: Дерево категорий и поиск

  Сценарий: Запрет дублирования имен и замена пробелов
    Дано Бэкенд Core доступен по адресу "/api/v1"
    Когда Пользователь создает категорию "Рожковые Ключи"
    Тогда В базе имя сохраняется как "рожковые_ключи"
    И При попытке создать категорию "Рожковые Ключи" еще раз система возвращает ошибку 400
