Функционал: Кассовый узел — Стадия 6: Умный поиск и контроль остатков

  Сценарий: Поиск товара на кассе на лету и динамический пересчет остатков при FIFO-продаже
    Дано В каталоге есть товар "Ключ рожковый 10мм Toptul" с тегами в JSONB
    И На складе физически лежат 3 штуки этого товара со статусом "IN_STORE"
    Когда Кассир вводит в поиске строку "рожков 10мм"
    Тогда Система мгновенно находит этот товар и показывает доступный остаток: 3
    Когда Кассир пробивает 1 единицу этого товара через кассу
    Тогда При повторном поиске система показывает доступный остаток этого товара: 2
