Функционал: Кассовый узел — Стадия 7: Возврат штучного товара

  Сценарий: Успешный возврат проданного юнита по серийному номеру и корректировка остатков
    Дано В системе открыт кассовый день и продан 1 юнит товара со статусом "SOLD"
    Когда Клиент возвращает этот товар по его уникальному серийному номеру через API
    Тогда Система переводит физический статус юнита обратно в "IN_STORE"
    И При повторном умном поиске этот товар снова отображается как доступный к продаже
